@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary-color: rgb(30, 72, 163);
    --secondary-color: #E62E7E;
    --shadow: rgb(157 157 157 / 20%) 0px 4px 10px;
    --heading-color: #363A45;
    --bg:#fff;
    --light-color: #888;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    font-family: 'Rubik', sans-serif;
    font-size: 2rem;
    /* overflow: hidden; */
    max-width: 100%;
    overflow-x: hidden;
    padding-left: 15px;
    padding-right: 15px;
}
a{
    text-decoration: none;
    display: inline-block;
    color: black;
    font-size: 2rem;

} 
ul{
    list-style: none;
    display: inline-block;
}
h1,h2{
    color: var(--heading-color);
}

/* utilities */
.container{
    max-width: 1280px;
    margin-inline: auto;
}
.grid{
    display: grid;
}

.flex{
    display: flex;
}
.align-item-center{
    align-items: center;
}

.btn{

    padding: 1.2rem 1.6rem;
    font-weight: 500;
    border-radius: 4px;
    font-size: 1.8rem;
}

.pl-2{
    padding-left: 5px;
}

.btn-primary{
    background: var(--primary-color);
    border-radius: 5px;
    box-shadow: var(--primary-color) 0 10px 20px -10px;
    box-sizing: border-box;
    color: #FFFFFF !important;
    cursor: pointer;
    
    
    opacity: 1;
    outline: 0 solid transparent;
    
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: fit-content;
    word-break: break-word;
    border: 0;
    transition: background-color 0.3s ease;
}
.btn-primary:hover{
    background-color: var(--primary-color);
}

.btn-secondnary{
    background: var(--primary-color);
    border-radius: 5px;
    box-shadow: var(--primary-color) 0 10px 20px -10px;
    box-sizing: border-box;
    color: #FFFFFF !important;
    cursor: pointer;
    
    
    opacity: 1;
    outline: 0 solid transparent;
    
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: fit-content;
    word-break: break-word;
    border: 0;
    transition: background-color 0.3s ease;
}

.color-p {
    color: var(--primary-color);
}
/* Navbar */
nav{
    box-shadow: var(--shadow);
    padding-block: 1rem;
    width: 100vw;
    position: fixed;
    top: 0;
    padding-left: 15px;
    padding-right: 20px;
    background-color: #FFFFFF00;
    backdrop-filter: blur(16px);
    height: 8rem;
    z-index: 4;
    /* overflow: hidden; */
}
nav.container{
    position: relative;
}

/* nav img{
    width: 80px;
    height: inherit;
   

} */
nav ul{
    justify-content: end;
    align-items: center;
}
nav ul li{
    margin-inline: 2rem;
}
nav ul li a{
    transition: color 0.1s linear;

}
nav ul li a:hover{
    color: var(--primary-color);
}
nav .menu-icon{
    font-size: 4rem;
    position: absolute;
    top: 2rem;
    right: 4rem;
    color: var(--primary-color);
    transform: 0.3s ease;
    cursor: pointer;
    text-shadow: var(--primary-color) 0 10px 20px -10px;
    display: none;
}
/* .dropdown {
    position: relative;
    display: inline-block;
    font-display: initial;
  }
  
.dropdown-content {
    display: none;
    position: absolute;

    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
  }
   */
/* .dropdown:hover .dropdown-content {
    display: block;
  } */
nav .container {
    justify-content: space-between;
}
nav .container img{
    height: 80px;
    width:160px;
}
.nav-menu {
    float: right;
}
.d-block{
    display: block !important;
    
} 
.menu-item {
    display: inline-block;
    position: relative;
}
.drop-menu {
    list-style-type: none;
    padding: 0;
    margin: 0;
     max-height: 400px;
    overflow:scroll;
}
::-webkit-scrollbar {
    width: 0;
    background: transparent;
}
::-webkit-scrollbar-thumb {
    background: #FF0000;
}
.drop-menu {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 300px;
    background-origin: 0 2px 5px 0 rgba(28, 25, 178, 0.16), 0 2px 10px 0 rgba(60 52 213 0.12);
    border-radius: 5%;
    outline: 1px solid transparent;
}

.drop-menu-item {
    margin: 0;
    padding-left: 5px;
    border-bottom: 0.1px solid white;
    font-family: Garamond, sans-serif;
    transition: all linear 0.3s;
}

.drop-menu-item:hover {
    background-color: black;
}

.drop-menu-item a{
    color: white;
    font-size: 1.2rem;
}

.drop-menu-item a:hover {
    color: white;
}

.menu-item:hover .drop-menu {
    display: block;
    background-color: rgb(30, 72, 163);
}
.icons div{
    font-size: 2rem;
    color: black;
    background-color: var(--light-bg);
    border-radius: .5rem;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    cursor: pointer;
    text-align: center;
    margin-left: .7rem;
}
.icons div:hover {
    background-color: black;
    color: white;
}
.profile {
    position: absolute;
    top: 120%;
    right: 2rem;
    background-color: white;
    border-radius: .5rem;
    padding: 1.5rem;
    text-align: center;
    overflow: hidden;
    transform-origin: top right;
    transform: scale(0);
    transition: 0.2s linear;
    width: 30rem;
}
.profile.active {
    transform: scale(1);
}
.profile .image {
    height: 10rem;
    width: 10rem;
    border-radius: 100%;
    object-fit: contain;
    margin-bottom: 1rem;
}
.profile .name {
    font-size: 2rem;
    color: black;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.profile .role {
    font-size: 1.8rem;
    color: var(--light-color);
}
.butn {
    background-color: var(--primary-color);
}
.option-btn{
    background-color: #E62E7E;
}
.butn, .option-btn {
    border-radius: .5rem;
    color: fff;
    font-size: 1.8rem;
    cursor: pointer;
    text-transform: capitalize;
    padding: 1rem 3rem;
    text-align: center;
    margin-top: 1rem;
    display: block;
    width: 100%;
}
.butn:hover , .option-btn:hover{
    background-color: black;
    color: white;
}

/* Hero section */

.hero{
    position: relative;
    margin-top: 8rem;
    backdrop-filter: blur(10px);
    background-color: var(--bg);
    
}
.blurred-gradient{
    position: absolute;

    top: -20%;
    right: -40%;
    transform: translate(-50%, 0%);
    width: 60rem;
    height: 60rem;
	border-radius: 50% 22% 40% 80%;  
	filter: blur(10rem);
    background: radial-gradient(circle at 50% 50%,rgba(30,74,131, 1), rgba(76, 0, 255, 0));
    opacity: 0.4;
}
.avatar {
    vertical-align: right;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    padding-top: 50%;
    padding-left: 50%;
    padding-right: 50%;
  }
.hero-row {
    grid-template-columns: 1fr 1fr;
    height: 100vh;
    overflow: hidden;
}
.hero-row .col-left {
    flex-direction: column;
    display: flex;
    gap: 1rem;
    justify-content: center;
  
}
.auto-typing::before{
    content: ""; 
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
}


.auto-typing::before{
    content: "|";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #FFFFFF;
    animation: typing 5s steps(11) infinite, blink 700ms linear infinite normal;

}


  
  
@keyframes typing {
	40%, 60%{
        width: 0;
        left: 100%;
    }
    100%{
        width: 100%;
        left: 0;
    }
}
@keyframes blink {
	50% { color: transparent }
}

.hero-row .col-left h1 {
    font-size: 5rem;
    font-weight: 700;
    
}
.hero-row .col-left h2 {
    font-size: 3.6rem;
    font-weight: 400;
    padding-bottom: 50px;

}
.buttons {
    gap: 2rem;
    display: block;
   margin-right: 50px;
}
.hero-row .col-right {
    width: 140% ;
    height: 80% ;
    position: relative;
}
.col-right {
    place-items: center;
}
.hero-row .col-right img {
    padding-top: 20px;
    width: 80%;
    height: 80%;
    object-fit: contain;
    border-radius: 100%;
    
}
.auto-typing {
    display: inline-block;
    position: relative;
    letter-spacing: 2px;
    white-space: nowrap;
}
/* Achievement */
.achievements{
    background-color: var(--primary-color);
    backdrop-filter: blur(5px);
    padding-block: 40px;
    position: relative;

}
.achievements-row{
    grid-template-columns: repeat(4, 1fr);
}
.achievements-row h1, .achievements-row h2,.achievements-row a{
    color: #FFFFFF;
}
.achievements-row h1{
    font-size: 4.8rem;
    font-weight: 700;
}
.achievements-row h2, .achievements-row a{
    font-size: 1.6rem;
    font-weight: 500;
}
.achievements-row div{
    flex-direction: column;
    gap: 2rem;

    text-align: center;
}
.achievements-row div:not(:last-child){
    border-right: 1px solid var(--bg);
}
.achievements .circle{
    position: absolute;
    bottom: -10%;
    left: -10%;
    opacity: 0.2;
    width: 30rem;
    height: 30rem;
}
.achievements .dots{
    position: absolute;
    bottom: -2rem;
    right: -2rem;
    /* opacity: 0.2; */
    width: 20rem;
    height: 20rem;
}
/* Benifits section */
.benefits {
    padding-block: 4rem;
    background-color: #F7F8FC;
}
.text-area {
    text-align: center;
}
.text-area p {
    font-size: 2rem;
    color: var(--primary-color);
    font-weight: 700;
    padding-bottom: 30px;
    letter-spacing: 2px;
}
.text-area h1 {
    font-size: 4rem;
    letter-spacing: 2px;
    font-weight: 700;
}

.benefits-row {
    padding-block: 3rem;
    gap: 5rem 3rem;
    background-color: #F7F8FC;
    grid-template-columns: repeat(2, minmax(0, 1fr));

}
.card {
    padding: 5rem;
    border-radius: 8px;
    box-shadow: var(--shadow);
    gap: 2.5rem;
    flex-direction: column;
    cursor: pointer;
    transition: background-color 0.4s ease-in;
    background-color: #FFFFFF;
    align-items: center;
}
.card .icon {
    width: 8rem;
    height: 8rem;
    border-radius: 100%;
    display: grid;
    place-items: center;
    font-size: 2.7rem;
    
}
.card h2 {
    font-size: 1.8rem;
    font-weight: 700
}
.card p {
    font-size: 1.6rem;
    color: #777c85;
    font-weight: 400;
}
.card img{
    border-radius: 100%;
    height: 80px;
    width: 80px;
}
.card1 {
    border-bottom: 5px solid #afdbd3;
    
}
.card2 {
    border-bottom: 5px solid #f8b3b6;
}
.card3 {
    border-bottom: 5px solid #b2a3ff;
}
.card4 {
    border-bottom: 5px solid #fec9ac;
}
.card1 .icon {
    background-color: #AFDBD3;
    color: #32B3A3;

}
.card2 .icon {
    background-color: #F8B3B6;
    color: #E5303E;
}
.card3 .icon {
    background-color: #B2A3FF;
    color: #3713FD;
}
.card4 .icon {
    background-color: #FEC9AC;
    color: #F97113;
}
/* instructor section */
.meet {
    padding-block: 4rem;
    position: relative;
    background-color: #FFFFFF00;
    backdrop-filter: blur(16px);
    overflow: hidden;
}
.meet::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    display: block;
    width: 50%;
    height: 2px;
    background-color: #d9d3d3db;
    border-radius: 5px;
}
.meet .waves {
    position: absolute;
    top: -25%;
    left: 0%;
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
    opacity: 1;
    z-index: -1;
}
.meet .blurred-gradient {
    position: absolute;
    top: 10%;
    left: 0;
}
.meet .text-area {
    border-bottom: 1px solid var(--primary-color);
    padding-block: 2rem;
    text-align: start;
}

.instructor-img {
    margin-block: 5rem;
    padding-bottom: 2rem;
    place-items: center;
    gap: 2rem;
}
.meet .instructor-img div {
    width: 25rem;
    height: 25rem;
    border-radius: 100%;
    overflow: hidden;
}
.instructor-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.meet .instructor-img h2 {
    font-size: 3rem;
    font-weight: 700;
}
.meet .instructor-img p {
    font-size: 2.4rem;
    color: #777C85;
}
.paragraph{
    padding: 10px;
    padding-left: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-style: oblique;
    color: #142c63;
    font-size: medium;
     white-space: 5px;
     list-style: none;
    line-height: 0cap; 
}
.worked-companies{
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
}
.worked-companies div{
    gap: 2rem;
    justify-items: center;
}
.worked-companies img{
    width: 20rem;
    height: 10rem;
    object-fit: contain;
}
.worked-companies{
    padding: 2rem;
    color:#45484e;
}
/* Placement section */
.placement-row{
    grid-template-columns: repeat(2, 1fr);
    /* height: 60vh; */
    /* background-color: #32B3A3; */
    padding-block: 5rem;
}
.placement-row .col-left{
    flex-direction: column;
    gap: 4rem;
    justify-content: center;
    margin-left: 10rem;
}
.placement-row .col-left b{
    font-size: 2rem;
}
.placement-row .col-left h1{
    font-size: 4.2rem;
}
.placement-row .col-left p{
    font-size: 2rem;
    color: #45484e;
}
.col-right{
    place-items: center;
    /* background-color: #363A45; */
}
.col-right .box{
    background-color: #F1E3FF;
    padding: 5rem;
    border-radius: 100%;
}
.inner-circle{
    width: 15rem;
    height: 15rem;
    border-radius: 100%;
    position: relative;
    background-color: #FFFFFF;
    animation: circle 20s linear infinite;

}

@keyframes circle {
    from{
        transform: rotate(360deg);
    }
    to{
        transform: rotate(0);
    }
}

.outer-circle{
    /* background-color: #32B3A3; */
    padding: 7rem;
    border-radius: 100%;
    position: relative;
    border: 1px solid #F1E3FF;
    animation: circle 50s linear infinite reverse;
    /* animation-direction: reverse; */
}
.outer-circle .oc1{
    top: 0;
    left: 6rem;
    animation: circle 50s linear infinite; 
}
.outer-circle .oc2{
    bottom: 0;
    left: 6rem;
    animation: circle 50s linear infinite;

}
.outer-circle .oc3{
    bottom: 0;
    right: 6rem;
    animation: circle 50s linear infinite;
}
.outer-circle .oc4{
    top: 0rem;
    right: 6rem;
    animation: circle 50s linear infinite;
}
.outer-circle .oc5{
    top: 50%;
    right: -2rem;
    animation: circle 50s linear infinite;
}
.outer-circle .oc6{
    top: 50%;
    left: -2rem;
    animation: circle 50s linear infinite;
}

.planet{
    width: 5rem;
    height: 5rem;
    border-radius: 100%;
    position: absolute;
}
.planet img{
    width: 30%;
    height: 30%;
    object-fit: cover;
    transform: scale(3);
    border-radius: 80%;
}
.inner-circle .planet1{
    top: 0;
    right: 0;
    
}
.inner-circle .planet2{
    top: 0;
    left: 0;
}
.inner-circle .planet3{
    bottom: 0;
    left: 0;
}
.planet4{
    bottom: 0;
    right: 0;
}

/* course comparison section */
.compare {
    padding-block: 4rem;
    background-color: #f7f8fc;
}
.compare .text-area {
    padding-block: 3rem;
}
.compare .text-area h1 {
    font-size: 4.2rem;
}
.compare-row {
    padding-block: 2rem;
    gap: 9rem;
    grid-template-columns: repeat(2, 1fr);
}
.compare-row .col-left {
    box-shadow: var(--shadow);
    padding: 4rem;
    border-radius: 5px;
    background-color: #FFFFFF;
}
.compare-row .col-right {
    box-shadow: var(--shadow);
    padding: 4rem;
    border-radius: 5px;
    background-color: #FFFFFF;
}
.compare-row ul {
    color: #4e5157;
    gap: 3rem;
    flex-direction: column;
}
.check {
    display: inline-block;
    color: #00C100;
    margin-right: 1rem;
}
.cross{
    display: inline-block;
    color: #FF0000;
    margin-right: 1rem;
}

/* coding family */
.coding-family{
    padding-block: 5rem;
    position: relative;
}
.coding-family .dots{
    position: absolute;
    top: 0;
    left: 0;

}

.coding-family .text-area p{
    color: #777C85 !important;
    font-weight: normal;
    padding-block: 2rem;
}

.coding-family .coding-row{
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    padding-inline: 14rem;
    padding-block: 6rem;

}
.coding-row div{
    font-weight: 700;
    cursor: pointer;
}
.coding-row img{
    width: 10rem;
    height: 10rem;
    object-fit: contain;

}

/* footer section */
footer{
    background-color: var(--primary-color);
    color: #FFFFFF;
}

.footer-row {
    /* grid-template-columns: repeat(3, 1fr); */
    padding-block:2rem;
    gap:5rem;   
    font-size: 1.5rem;
    border-bottom: 1px solid #000000;
}

/* .footer-row .col1 img {
    width: 80px;
    height: 80px;
} */
.footer-row h3 {
    font-size: 2rem;
    font-weight: 200;
    padding-block: 2rem;
}
.footer-row .col2 {
    grid-template-columns: repeat(10,1fr);
    padding-left: 30px;
    gap: 10rem;
    /* border-right: 1px solid #FFFFFF; */
}
.col2 ul{
    
    flex-direction: column;
    gap: 2rem;
    padding: auto;
    
}
/* .col3 {
    align-items: center;
    margin-left: 3rem;
} */
footer .copyright {
    text-align: center;
    padding-block: 4rem;
    font-size: 1.6rem;
}
