 @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400&display=swap');
* {
    margin: 10;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Ubuntu' , sans-serif;
    background-color: hsl(0, 0%, 100%);
}
header {
    background: radial-gradient(rgb(255, 255, 255),#918d44);
}
.container {
    max-width: 80px;
    margin: auto;
    padding: 0 var(--padding-inline-section) 0;
}
.flex {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.small-container {
    padding: 0 25px;
    margin: 10px;
    max-width: 1080px;
}
.column3 {
    flex-basis: 20%;
    min-width: 500px;
    min-height: 50px;
    max-height: 200px;
    margin-bottom: 20px;
}

.title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after {
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
/* review section */
.review {
    padding-top: 80px;
}
.title1 {
    margin: 0 auto 50px;
}
.fa.fa-quote-left {
    font-size: 34px;
    color: #ff523b;
}
.fa-quote-left-alt:before, .fa-quote-left:before {
    content: "\f10d";
}
.column3 p {
    font-size: 12px;
    margin: 10px 10PX;
    color: #535353;
}
.review .column3 {
    text-align: center;
    padding: 30px 20px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.274);
}
.review .column3 img {
    border-radius: 50%;
    margin-top: 10px;
    width: 50px;
    cursor: pointer;
    transition: transform 0.5s;
}
.brand {
    margin: 70px auto;
}


.card {
    padding: 5rem;
    border-radius: 8px;
    box-shadow: var(--shadow);
    gap: 2.5rem;
    flex-direction: column;
    cursor: pointer;
    transition: background-color 0.4s ease-in;
    background-color: #FFFFFF;
    align-items: center;
}
.card .icon {
    width: 8rem;
    height: 8rem;
    border-radius: 100%;
    display: grid;
    place-items: center;
    font-size: 2.7rem;
    
}
.card h2 {
    font-size: 1.8rem;
    font-weight: 700
}
.card p {
    font-size: 1.6rem;
    color: #777c85;
    font-weight: 400;
}
:root{
    --primary-color: rgb(30, 72, 163);
    --secondary-color: #E62E7E;
    --shadow: rgb(157 157 157 / 20%) 0px 4px 10px;
    --heading-color: #363A45;
    --bg:#fff;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    font-family: 'Rubik', sans-serif;
    font-size: 2rem;
    /* overflow: hidden; */
    max-width: 100%;
    overflow-x: hidden;
    padding-left: 15px;
    padding-right: 15px;
}
a{
    text-decoration: aqua;
    display: inline-block;
    color: black;
    font-size: 2rem;

} 
ul{
    list-style: none;
    display: inline-block;
}
h1,h2{
    color: var(--heading-color);
}

/* utilities */
.container{
    max-width: 1280px;
    margin-inline: auto;
}
.grid{
    display: grid;
}

.flex{
    display: flex;
}
.align-item-center{
    align-items: normal;
}

.btn{

    padding: 1.2rem 1.6rem;
    font-weight: 500;
    border-radius: 4px;
    font-size: 1.8rem;
}

.pl-2{
    padding-left: 5px;
}

.btn-primary{
    background: var(--primary-color);
    border-radius: 5px;
    box-shadow: var(--primary-color) 0 10px 20px -10px;
    box-sizing: border-box;
    color: #FFFFFF !important;
    cursor: pointer;
    
    
    opacity: 1;
    outline: 0 solid transparent;
    
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: fit-content;
    word-break: break-word;
    border: 0;
    transition: background-color 0.3s ease;
}
.btn-primary:hover{
    background-color: var(--primary-color);
}

.btn-secondnary{
    background: var(--primary-color);
    border-radius: 5px;
    box-shadow: var(--primary-color) 0 10px 20px -10px;
    box-sizing: border-box;
    color: #FFFFFF !important;
    cursor: pointer;
    
    
    opacity: 1;
    outline: 0 solid transparent;
    
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: fit-content;
    word-break: break-word;
    border: 0;
    transition: background-color 0.3s ease;
}

.color-p {
    color: var(--primary-color);
}
/* Navbar */
nav{
    box-shadow: var(--shadow);
    padding-block: 1rem;
    width: 100vw;
    position: fixed;
    top: 0;
    padding-left: 15px;
    padding-right: 20px;
    background-color: #FFFFFF00;
    backdrop-filter: blur(16px);
    height: 9rem;
    z-index: 4;
    /* overflow: hidden; */
}
nav.container{
    position: relative;
}

nav img{
    width: 80px;
    height: 40px;
   

}
nav ul{
    justify-content: end;
    align-items: center;
}
nav ul li{
    margin-inline: 2rem;
}
nav ul li a{
    transition: color 0.1s linear;

}
nav ul li a:hover{
    color: var(--primary-color);
}
nav .menu-icon{
    font-size: 4rem;
    position: absolute;
    top: 2rem;
    right: 4rem;
    color: var(--primary-color);
    transform: 0.3s ease;
    cursor: pointer;
    text-shadow: var(--primary-color) 0 10px 20px -10px;
    display: none;
}

nav .container {
    justify-content: space-between;
}
nav .container img{
    height: 80px;
    width:160px;
}
.nav-menu {
    float: right;
}
.d-block{
    display: block !important;
} 

.menu-item {
    display: inline-block;
    position: relative;
}
.drop-menu {
    list-style-type: none;
    padding: 0;
    margin: 0;
     max-height: 400px;
    overflow:scroll;
}
::-webkit-scrollbar {
    width: 0;
    background: transparent;
}
::-webkit-scrollbar-thumb {
    background: #FF0000;
}
.drop-menu {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 300px;
    background-origin: 0 2px 5px 0 rgba(28, 25, 178, 0.16), 0 2px 10px 0 rgba(60 52 213 0.12);
    border-radius: 5%;
    outline: 1px solid transparent;
}

.drop-menu-item {
    margin: 0;
    padding-left: 5px;
    border-bottom: 0.1px solid white;
    font-family: Garamond, sans-serif;
    transition: all linear 0.3s;
}

.drop-menu-item:hover {
    background-color: rgb(89, 147, 246);
}

.drop-menu-item a{
    color: white;
    font-size: 1.2rem;
}

.drop-menu-item a:hover {
    color: white;
}

.menu-item:hover .drop-menu {
    display: block;
    background-color: rgb(30, 72, 163);
}

/* Benifits section */
.benefits {
    padding-block: 4rem;
    background-color: #F7F8FC;
}
.text-area {
    text-align: center;
}
.text-area p {
    font-size: 2rem;
    color: var(--primary-color);
    font-weight: 700;
    padding-bottom: 30px;
    letter-spacing: 2px;
}
.text-area h1 {
    font-size: 4rem;
    letter-spacing: 2px;
    font-weight: 700;
}

.benefits-row {
    padding-block: 3rem;
    gap: 5rem 3rem;
    background-color: #F7F8FC;
    grid-template-columns: repeat(2, minmax(0, 1fr));

}


